
# CPU arch. Can be generic or more specific e.g. 'skylake'
arch = "native"

pwd = $(shell pwd)
julia_home = `julia -e 'println(JULIA_HOME)'`/../share/julia

build: userimg.jl driver.jl parallel.jl params.jl
	sed -i 's#USERIMG_PATH#$(pwd)#g' userimg.jl
	julia --compile=all $(julia_home)/build_sysimg.jl $(pwd)/sys $(arch) $(pwd)/userimg.jl --force

run:
	julia -J $(pwd)/sys dyn.jl
	
